{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Training Script",
            "type": "debugpy",
            "request": "launch",
            "module": "cs336_basics.train",
            "args": [
                "--vocab_path", "data/tokenizer.vocab",
                "--merges_path", "data/tokenizer.merges", 
                "--train_data", "data/train_data.npy",
                "--val_data", "data/val_data.npy",
                "--vocab_size", "1000",
                "--d_model", "128",
                "--n_layers", "2",
                "--n_heads", "2",
                "--d_ff", "512",
                "--batch_size", "4",
                "--context_length", "64",
                "--max_iters", "100",
                "--log_interval", "10",
                "--eval_interval", "50",
                "--save_interval", "100",
                "--checkpoint_dir", "./debug_checkpoints"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "stopOnEntry": false
        },
        {
            "name": "Debug Training - Small Config",
            "type": "debugpy",
            "request": "launch",
            "module": "cs336_basics.train",
            "args": [
                "--vocab_path", "data/tokenizer.vocab",
                "--merges_path", "data/tokenizer.merges",
                "--train_data", "data/train_data.npy",
                "--vocab_size", "10000",
                "--d_model", "512",
                "--n_layers", "8",
                "--n_heads", "8",
                "--batch_size", "8",
                "--context_length", "256",
                "--max_iters", "1000"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Debug Data Loading Only",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/debug_data_loading.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        }
    ]
}
